com.aayushatharva.brotli4j:brotli4j::jar:1.11.0
com.aayushatharva.brotli4j:native-osx-aarch64::jar:1.11.0
com.aayushatharva.brotli4j:service::jar:1.11.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.15.0
com.fasterxml.jackson.core:jackson-core::jar:2.15.0
com.fasterxml.jackson.core:jackson-databind::jar:2.15.0
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.15.0
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.15.0
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base::jar:2.15.0
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider::jar:2.15.0
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations::jar:2.15.0
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.15.0
com.fasterxml:classmate::jar:1.5.1
com.github.ben-manes.caffeine:caffeine::jar:3.1.5
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.google.api.grpc:proto-google-common-protos::jar:2.16.0
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.10.1
com.google.errorprone:error_prone_annotations::jar:2.19.1
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:31.1-jre
com.google.j2objc:j2objc-annotations::jar:1.3
com.google.protobuf:protobuf-java::jar:3.22.0
com.ibm.async:asyncutil::jar:0.1.0
com.squareup.okhttp3:okhttp::jar:3.14.9
com.squareup.okio:okio::jar:1.17.2
com.sun.istack:istack-commons-runtime::jar:4.1.1
io.agroal:agroal-api::jar:2.1
io.agroal:agroal-narayana::jar:2.1
io.agroal:agroal-pool::jar:2.1
io.github.crac:org-crac::jar:0.1.3
io.grpc:grpc-api::jar:1.55.1
io.grpc:grpc-context::jar:1.55.1
io.grpc:grpc-core::jar:1.55.1
io.grpc:grpc-netty::jar:1.55.1
io.grpc:grpc-protobuf-lite::jar:1.55.1
io.grpc:grpc-protobuf::jar:1.55.1
io.grpc:grpc-stub::jar:1.55.1
io.netty:netty-buffer::jar:4.1.92.Final
io.netty:netty-codec-dns::jar:4.1.92.Final
io.netty:netty-codec-haproxy::jar:4.1.92.Final
io.netty:netty-codec-http2::jar:4.1.92.Final
io.netty:netty-codec-http::jar:4.1.92.Final
io.netty:netty-codec-socks::jar:4.1.92.Final
io.netty:netty-codec::jar:4.1.92.Final
io.netty:netty-common::jar:4.1.92.Final
io.netty:netty-handler-proxy::jar:4.1.92.Final
io.netty:netty-handler::jar:4.1.92.Final
io.netty:netty-resolver-dns::jar:4.1.92.Final
io.netty:netty-resolver::jar:4.1.92.Final
io.netty:netty-transport-native-unix-common::jar:4.1.92.Final
io.netty:netty-transport::jar:4.1.92.Final
io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations-support::jar:1.25.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations::jar:1.25.0
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv::jar:1.25.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api::jar:1.25.0
io.opentelemetry.instrumentation:opentelemetry-jdbc::jar:1.25.0-alpha
io.opentelemetry:opentelemetry-api-events::jar:1.25.0-alpha
io.opentelemetry:opentelemetry-api-logs::jar:1.25.0-alpha
io.opentelemetry:opentelemetry-api::jar:1.25.0
io.opentelemetry:opentelemetry-context::jar:1.25.0
io.opentelemetry:opentelemetry-exporter-common::jar:1.25.0
io.opentelemetry:opentelemetry-exporter-otlp-common::jar:1.25.0
io.opentelemetry:opentelemetry-exporter-otlp::jar:1.25.0
io.opentelemetry:opentelemetry-extension-annotations::jar:1.18.0
io.opentelemetry:opentelemetry-sdk-common::jar:1.25.0
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi::jar:1.25.0
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure::jar:1.25.0-alpha
io.opentelemetry:opentelemetry-sdk-logs::jar:1.25.0-alpha
io.opentelemetry:opentelemetry-sdk-metrics::jar:1.25.0
io.opentelemetry:opentelemetry-sdk-trace::jar:1.25.0
io.opentelemetry:opentelemetry-sdk::jar:1.25.0
io.opentelemetry:opentelemetry-semconv::jar:1.25.0-alpha
io.perfmark:perfmark-api::jar:0.25.0
io.quarkus.arc:arc::jar:3.1.0.Final
io.quarkus.security:quarkus-security::jar:2.0.2.Final
io.quarkus:quarkus-agroal::jar:3.1.0.Final
io.quarkus:quarkus-arc::jar:3.1.0.Final
io.quarkus:quarkus-bootstrap-runner::jar:3.1.0.Final
io.quarkus:quarkus-caffeine::jar:3.1.0.Final
io.quarkus:quarkus-container-image-openshift::jar:3.1.0.Final
io.quarkus:quarkus-container-image::jar:3.1.0.Final
io.quarkus:quarkus-core::jar:3.1.0.Final
io.quarkus:quarkus-credentials::jar:3.1.0.Final
io.quarkus:quarkus-datasource-common::jar:3.1.0.Final
io.quarkus:quarkus-datasource::jar:3.1.0.Final
io.quarkus:quarkus-development-mode-spi::jar:3.1.0.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-grpc-common::jar:3.1.0.Final
io.quarkus:quarkus-hibernate-orm-panache-common::jar:3.1.0.Final
io.quarkus:quarkus-hibernate-orm-panache::jar:3.1.0.Final
io.quarkus:quarkus-hibernate-orm::jar:3.1.0.Final
io.quarkus:quarkus-jackson::jar:3.1.0.Final
io.quarkus:quarkus-jdbc-postgresql::jar:3.1.0.Final
io.quarkus:quarkus-kubernetes-client-internal::jar:3.1.0.Final
io.quarkus:quarkus-kubernetes::jar:3.1.0.Final
io.quarkus:quarkus-mutiny::jar:3.1.0.Final
io.quarkus:quarkus-narayana-jta::jar:3.1.0.Final
io.quarkus:quarkus-netty::jar:3.1.0.Final
io.quarkus:quarkus-openshift::jar:3.1.0.Final
io.quarkus:quarkus-opentelemetry::jar:3.1.0.Final
io.quarkus:quarkus-panache-common::jar:3.1.0.Final
io.quarkus:quarkus-panache-hibernate-common::jar:3.1.0.Final
io.quarkus:quarkus-resteasy-common::jar:3.1.0.Final
io.quarkus:quarkus-resteasy-jackson::jar:3.1.0.Final
io.quarkus:quarkus-resteasy-server-common::jar:3.1.0.Final
io.quarkus:quarkus-resteasy::jar:3.1.0.Final
io.quarkus:quarkus-security-runtime-spi::jar:3.1.0.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:3.1.0.Final
io.quarkus:quarkus-transaction-annotations::jar:3.1.0.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:3.1.0.Final
io.quarkus:quarkus-vertx-http::jar:3.1.0.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.1.0.Final
io.quarkus:quarkus-vertx::jar:3.1.0.Final
io.smallrye.common:smallrye-common-annotation::jar:2.1.0
io.smallrye.common:smallrye-common-classloader::jar:2.1.0
io.smallrye.common:smallrye-common-constraint::jar:2.1.0
io.smallrye.common:smallrye-common-expression::jar:2.1.0
io.smallrye.common:smallrye-common-function::jar:2.1.0
io.smallrye.common:smallrye-common-io::jar:2.1.0
io.smallrye.common:smallrye-common-os::jar:2.1.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.1.0
io.smallrye.config:smallrye-config-common::jar:3.2.1
io.smallrye.config:smallrye-config-core::jar:3.2.1
io.smallrye.config:smallrye-config::jar:3.2.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.1.0
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.0.0
io.smallrye.reactive:mutiny::jar:2.1.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.3.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.3.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.3.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.3.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.3.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.3.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.3.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.0
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:3.0.0
io.smallrye.reactive:vertx-mutiny-generator::jar:3.3.0
io.smallrye:smallrye-context-propagation-api::jar:2.1.0
io.smallrye:smallrye-context-propagation-jta::jar:2.1.0
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0
io.smallrye:smallrye-context-propagation::jar:2.1.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.2.2
io.vertx:vertx-auth-common::jar:4.4.2
io.vertx:vertx-bridge-common::jar:4.4.2
io.vertx:vertx-codegen::jar:4.4.2
io.vertx:vertx-core::jar:4.4.2
io.vertx:vertx-grpc-client::jar:4.4.2
io.vertx:vertx-grpc-common::jar:4.4.2
io.vertx:vertx-grpc-server::jar:4.4.2
io.vertx:vertx-grpc::jar:4.4.2
io.vertx:vertx-uri-template::jar:4.4.2
io.vertx:vertx-web-common::jar:4.4.2
io.vertx:vertx-web::jar:4.4.2
jakarta.activation:jakarta.activation-api::jar:2.1.2
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.ejb:jakarta.ejb-api::jar:4.0.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.persistence:jakarta.persistence-api::jar:3.1.0
jakarta.resource:jakarta.resource-api::jar:2.0.0
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.0
net.bytebuddy:byte-buddy::jar:1.12.18
org.antlr:antlr4-runtime::jar:4.10.1
org.eclipse.angus:angus-activation::jar:2.0.1
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0
org.glassfish.jaxb:jaxb-core::jar:4.0.2
org.glassfish.jaxb:jaxb-runtime::jar:4.0.2
org.glassfish.jaxb:txw2::jar:4.0.2
org.graalvm.sdk:graal-sdk::jar:22.3.2
org.hibernate.common:hibernate-commons-annotations::jar:6.0.6.Final
org.hibernate.orm:hibernate-core::jar:6.2.1.Final
org.hibernate.orm:hibernate-graalvm::jar:6.2.1.Final
org.hibernate:quarkus-local-cache::jar:0.2.1
org.jboss.invocation:jboss-invocation::jar:2.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.1.1
org.jboss.narayana.jta:narayana-jta::jar:6.0.1.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:6.0.1.Final
org.jboss.resteasy.microprofile:microprofile-config::jar:2.1.1.Final
org.jboss.resteasy:resteasy-cdi::jar:6.2.4.Final
org.jboss.resteasy:resteasy-core-spi::jar:6.2.4.Final
org.jboss.resteasy:resteasy-core::jar:6.2.4.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:6.2.4.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.5.0.Final
org.jboss.weld:weld-api::jar:5.0.SP2
org.jboss:jboss-transaction-spi::jar:8.0.0.Final
org.postgresql:postgresql::jar:42.6.0
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
