username=Dan

%dev.quarkus.application.name=myservice
%dev.quarkus.otel.exporter.otlp.endpoint=http://localhost:4317/
%dev.quarkus.datasource.jdbc.telemetry=true

%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://person:5432/person
%prod.quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.datasource.username = user
%prod.quarkus.datasource.password = superSecret
%prod.quarkus.hibernate-orm.log.sql = true
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.datasource.jdbc.telemetry=true
%prod.quarkus.datasource.db-version=10.23.0

%prod.quarkus.kubernetes.deploy=true
%prod.quarkus.kubernetes.deployment-target=knative
%prod.quarkus.container-image.group=otel-knative-java
%prod.quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
#%prod.quarkus.openshift.build-strategy=docker
%prod.quarkus.openshift.route.expose=true
%prod.quarkus.kubernetes-client.trust-certs=true
