%dev.quarkus.application.name=myservice 
%dev.quarkus.opentelemetry.enabled=true 
%dev.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317 

%prod.quarkus.container-image.group=quarkus-opentelemetry
%prod.quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
%prod.quarkus.kubernetes.deploy=true
%prod.quarkus.kubernetes.deployment-target=knative
%prod.openshift.expose=true
%prod.quarkus.kubernetes-client.trust-certs=true